DB_DRIVER=postgres
DB_SOURCE=postgres://root:password@localhost/simple_bank?sslmode=disable
SERVER_ADDRESS=localhost:8080
TOKEN_SYMMETRIC_KEY= 12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m


